# ExtParamInterceptor

./: MyBatisParamExecutorInterceptorV2.java  README.md  pom.xml
Demo/: Demo_db.sql  pom.xml
Demo/src/main/java/com/live/: Application.java
Demo/src/main/java/com/live/controller/: UserController.java
Demo/src/main/java/com/live/domian/: Base.java  BaseDomain.java  Child.java
Demo/src/main/java/com/live/interceptor/: MyBatisParamExecutorInterceptorV2.java
Demo/src/main/java/com/live/mapper/: TestMapper.java
Demo/src/main/resources/: application.yml
Demo/src/main/resources/com/live/mapper/: TestMapper.xml
